<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hora Libre. Alfajores artesanales. | Arévalo Luciana. Diseñadora gráfica & desarrolladora Front End </title>
  
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="assets/proyectos.css">

</head>
<body>
  <header>
    <nav>
      <section class="logo-wrapper">
        <a href="index.html" class="logo">
          <img src="../img/logo.svg" alt="Logo personal">
        </a>
      </section>
      <div id="icon-wrapper">
        <div id="icon" class="icon"></div>
      </div>
      <ul id="menu">
        <p class="text">Menú</p>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../index.html#sobremi">Sobre Mí</a></li>
        <li><a href="../index.html#proyectos">Proyectos</a></li>
        <li><a href="../index.html#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="imgWrapper">
      <img src="assets/img/hora-libre/portada.png" alt="">
    </section>
    <section class="detalle proyectotres">
      <h1>Hora Libre</h1>
      <p class="text">
          Este proyecto consistió en la realización de un isologotipo y piezas gráficas, para una marca de alfajores artesanales de la Patagonia argentina.
      </p>
      <p class="tag">Branding</p>
    </section>
    <section class="presentacion">
      <section class="fullwidth proyectotres">
        <section class="halfwidth text">
          <h2 class="title">Sobre la empresa</h2>
          <p class="text">
              La marca <strong>Hora Libre</strong> pertenece a una empresa situada en el sur de la Patagonia argentina que se dedica a la elaboración de productos artesanales. <br><br>
              Esta marca, abarca principalmente la línea de alfajores de maizena y alfajores bañados con dulce de leche, que serán comercializados en colegios de la región.
          </p>
        </section>
        <section class="halfwidth img">
          <img src="assets/img/hora-libre/marca.jpg" alt="">
        </section>
      </section>

      <section class="fullwidth-text proyectotres">
          <h2 class="title">Concepto</h2>
          <p class="text">
            Ya que el público al que apunta esta marca es el infantil/juvenil, se busca destacar en el isologo los conceptos: artesanal y alegría, tanto con la tipografía manuscrita, como con la paleta de colores cálidos <br><br>
            Además, la marca se encuentra levemente inclinada, para aportarle cierto dinamismo y tiene una sonrisa que refuerza los conceptos antes mencionados, como la felicidad.
          </p>
      </section>
      <img src="assets/img/hora-libre/tarjetas.png" alt="" class="imgProject gallery">
      <img src="assets/img/hora-libre/colores.png" alt="" class="imgProject gallery">
      <section class="fullwidth gallery">
        <section class="halfwidth img">
            <img src="assets/img/hora-libre/tipografias.png" alt="" class="imgProject gallery">
        </section>
        <section class="halfwidth img">
            <img src="assets/img/hora-libre/papeleria.png" alt="" class="imgProject gallery">
        </section>
      </section>
      <img src="assets/img/hora-libre/bolsas.png" alt="" class="imgProject gallery">
      <img src="assets/img/hora-libre/vehiculo.png" alt="" class="imgProject gallery">
    </section>
    <section class="volver">
      <a href="../index.html#proyectos">Volver a proyectos</a>
    </section>
  </main>
  <footer>
    <p class="copyright">Diseñado y desarrollado por Luciana Arévalo &copy; 2019</p>
  </footer>
  
  <!-- script -->
  <script src="../js/script.js"></script>

</body>
</html>
